spring.datasource.url=jdbc:sqlserver://morfeusz;databaseName=dpuzio
spring.datasource.username=dpuzio
spring.datasource.password=szpital1.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update